{
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.26.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0"
  },
  "name": "awesome-books",
  "description": "![](https://img.shields.io/badge/Microverse-blueviolet)",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "abab": "^2.0.6",
    "agentkeepalive": "^4.2.1",
    "agent-base": "^6.0.2",
    "acorn-globals": "^6.0.0",
    "ajv": "^8.11.0",
    "abbrev": "^1.1.1",
    "aggregate-error": "^3.1.0",
    "acorn-jsx": "^5.3.2",
    "ansi-colors": "^4.1.1",
    "ansi-align": "^3.0.1",
    "acorn": "^7.4.1",
    "are-we-there-yet": "^2.0.0",
    "anymatch": "^3.1.2",
    "ansi-styles": "^4.3.0",
    "ansi-regex": "^5.0.1",
    "argparse": "^1.0.10",
    "aproba": "^2.0.0",
    "arrify": "^1.0.1",
    "assert-plus": "^1.0.0",
    "asn1": "^0.2.6",
    "astral-regex": "^2.0.0",
    "async": "^3.2.3",
    "asynckit": "^0.4.0",
    "aws-sign2": "^0.7.0",
    "array-includes": "^3.1.4",
    "autoprefixer": "^9.8.8",
    "array-union": "^2.1.0",
    "array.prototype.flat": "^1.3.0",
    "bail": "^1.0.5",
    "aws4": "^1.11.0",
    "bcrypt-pbkdf": "^1.0.2",
    "binary-extensions": "^2.2.0",
    "boolbase": "^1.0.0",
    "bl": "^4.1.0",
    "boxen": "^5.1.2",
    "base64-js": "^1.5.1",
    "balanced-match": "^2.0.0",
    "browser-process-hrtime": "^1.0.0",
    "browserslist": "^4.20.2",
    "buffer": "^5.7.1",
    "cacache": "^16.1.0",
    "buffer-crc32": "^0.2.13",
    "builtins": "^5.0.1",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "caseless": "^0.12.0",
    "caniuse-lite": "^1.0.30001325",
    "camelcase-keys": "^6.2.2",
    "camelcase": "^5.3.1",
    "character-entities-legacy": "^1.1.4",
    "callsites": "^3.1.0",
    "character-entities": "^1.2.4",
    "call-bind": "^1.0.2",
    "character-reference-invalid": "^1.1.4",
    "chownr": "^2.0.0",
    "ci-info": "^3.3.0",
    "clean-stack": "^2.2.0",
    "cli-boxes": "^2.2.1",
    "cli-cursor": "^3.1.0",
    "clone": "^1.0.4",
    "cli-spinners": "^2.6.1",
    "clone-regexp": "^2.2.0",
    "color-name": "^1.1.4",
    "color-support": "^1.1.3",
    "color-convert": "^2.0.1",
    "combined-stream": "^1.0.8",
    "chalk": "^4.1.2",
    "concat-map": "^0.0.1",
    "chokidar": "^3.5.3",
    "console-control-strings": "^1.1.0",
    "confusing-browser-globals": "^1.0.11",
    "convert-source-map": "^1.8.0",
    "core-util-is": "^1.0.2",
    "cosmiconfig": "^7.0.1",
    "cross-fetch": "^3.1.5",
    "cross-spawn": "^7.0.3",
    "cssom": "^0.5.0",
    "css-tree": "^1.1.3",
    "crypto-random-string": "^2.0.0",
    "css-what": "^6.1.0",
    "dashdash": "^1.14.1",
    "cssstyle": "^2.3.0",
    "decimal.js": "^10.3.1",
    "decamelize-keys": "^1.1.0",
    "decamelize": "^1.2.0",
    "deep-extend": "^0.6.0",
    "cssesc": "^3.0.0",
    "defaults": "^1.0.3",
    "delegates": "^1.0.0",
    "delayed-stream": "^1.0.0",
    "depd": "^1.1.2",
    "debug": "^4.3.4",
    "devtools-protocol": "^0.0.981744",
    "define-properties": "^1.1.4",
    "deep-is": "^0.1.4",
    "detect-libc": "^2.0.1",
    "dom-serializer": "^0.2.2",
    "domelementtype": "^1.3.1",
    "domhandler": "^2.4.2",
    "domexception": "^4.0.0",
    "domutils": "^1.7.0",
    "dot-prop": "^5.3.0",
    "electron-to-chromium": "^1.4.104",
    "emoji-regex": "^8.0.0",
    "dir-glob": "^3.0.1",
    "enquirer": "^2.3.6",
    "encoding": "^0.1.13",
    "end-of-stream": "^1.4.4",
    "entities": "^1.1.2",
    "doctrine": "^3.0.0",
    "ecc-jsbn": "^0.1.2",
    "err-code": "^2.0.3",
    "escape-goat": "^2.1.1",
    "es-abstract": "^1.19.5",
    "error-ex": "^1.3.2",
    "escalade": "^3.1.1",
    "es-shim-unscopables": "^1.0.0",
    "escodegen": "^2.0.0",
    "es-to-primitive": "^1.2.1",
    "eslint-import-resolver-node": "^0.3.6",
    "escape-string-regexp": "^1.0.5",
    "eslint-scope": "^5.1.1",
    "eslint-utils": "^2.1.0",
    "eslint-module-utils": "^2.7.3",
    "eslint-visitor-keys": "^1.3.0",
    "espree": "^7.3.1",
    "esrecurse": "^4.3.0",
    "esquery": "^1.4.0",
    "esprima": "^4.0.1",
    "execa": "^4.1.0",
    "extend": "^3.0.2",
    "execall": "^2.0.0",
    "esutils": "^2.0.3",
    "estraverse": "^4.3.0",
    "extract-zip": "^2.0.1",
    "extsprintf": "^1.3.0",
    "fast-glob": "^3.2.11",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-xml-parser": "^3.21.1",
    "fastq": "^1.13.0",
    "fd-slicer": "^1.1.0",
    "fast-levenshtein": "^2.0.6",
    "find-up": "^4.1.0",
    "filelist": "^1.0.3",
    "flat-cache": "^3.0.4",
    "file-entry-cache": "^6.0.1",
    "fastest-levenshtein": "^1.0.12",
    "forever-agent": "^0.6.1",
    "fs-minipass": "^2.1.0",
    "fs-constants": "^1.0.0",
    "fill-range": "^7.0.1",
    "flatted": "^3.2.5",
    "fs.realpath": "^1.0.0",
    "gensync": "^1.0.0-beta.2",
    "form-data": "^4.0.0",
    "gauge": "^3.0.2",
    "get-stdin": "^8.0.0",
    "get-symbol-description": "^1.0.0",
    "get-stream": "^5.2.0",
    "glob": "^7.2.0",
    "getpass": "^0.1.7",
    "get-intrinsic": "^1.1.1",
    "function-bind": "^1.1.1",
    "global-prefix": "^3.0.0",
    "functional-red-black-tree": "^1.0.1",
    "glob-parent": "^5.1.2",
    "global-dirs": "^3.0.0",
    "globals": "^11.12.0",
    "gonzales-pe": "^4.3.0",
    "graceful-fs": "^4.2.10",
    "har-schema": "^2.0.0",
    "har-validator": "^5.1.5",
    "has-bigints": "^1.0.2",
    "global-modules": "^2.0.0",
    "globjoin": "^0.1.4",
    "hard-rejection": "^2.1.0",
    "globby": "^11.1.0",
    "has": "^1.0.3",
    "has-flag": "^4.0.0",
    "has-yarn": "^2.1.0",
    "has-symbols": "^1.0.3",
    "has-unicode": "^2.0.1",
    "hosted-git-info": "^4.1.0",
    "html-encoding-sniffer": "^3.0.0",
    "hint": "^6.2.0",
    "has-property-descriptors": "^1.0.0",
    "http-cache-semantics": "^4.1.0",
    "htmlparser2": "^3.10.1",
    "http-signature": "^1.2.0",
    "http-proxy-agent": "^5.0.0",
    "https-proxy-agent": "^5.0.1",
    "has-tostringtag": "^1.0.0",
    "humanize-ms": "^1.2.1",
    "human-signals": "^1.1.1",
    "html-tags": "^3.2.0",
    "ignore": "^5.2.0",
    "ieee754": "^1.2.1",
    "infer-owner": "^1.0.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "import-fresh": "^3.3.0",
    "imurmurhash": "^0.1.4",
    "indent-string": "^4.0.0",
    "internal-slot": "^1.0.3",
    "ip": "^1.1.8",
    "is-alphanumerical": "^1.0.4",
    "invert-kv": "^3.0.1",
    "is-alphabetical": "^1.0.4",
    "import-lazy": "^4.0.0",
    "is-binary-path": "^2.1.0",
    "is-bigint": "^1.0.4",
    "is-boolean-object": "^1.1.2",
    "is-buffer": "^2.0.5",
    "ini": "^1.3.8",
    "is-arrayish": "^0.2.1",
    "is-ci": "^3.0.1",
    "is-decimal": "^1.0.4",
    "is-core-module": "^2.8.1",
    "is-callable": "^1.2.4",
    "is-docker": "^2.2.1",
    "is-date-object": "^1.0.5",
    "is-extglob": "^2.1.1",
    "is-hexadecimal": "^1.0.4",
    "is-lambda": "^1.0.1",
    "is-interactive": "^1.0.0",
    "is-fullwidth-code-point": "^3.0.0",
    "is-negative-zero": "^2.0.2",
    "is-glob": "^4.0.3",
    "is-number-object": "^1.0.7",
    "is-installed-globally": "^0.4.0",
    "is-path-inside": "^3.0.3",
    "is-plain-obj": "^1.1.0",
    "is-obj": "^2.0.0",
    "is-potential-custom-element-name": "^1.0.1",
    "is-npm": "^5.0.0",
    "is-regexp": "^2.1.0",
    "is-shared-array-buffer": "^1.0.2",
    "is-stream": "^2.0.1",
    "is-number": "^7.0.0",
    "is-string": "^1.0.7",
    "is-regex": "^1.1.4",
    "is-unicode-supported": "^0.1.0",
    "is-yarn-global": "^0.3.0",
    "is-symbol": "^1.0.4",
    "is-weakref": "^1.0.2",
    "isstream": "^0.1.2",
    "js-yaml": "^3.14.1",
    "is-typedarray": "^1.0.0",
    "jake": "^10.8.5",
    "jsbn": "^0.1.1",
    "isexe": "^2.0.0",
    "js-tokens": "^4.0.0",
    "json-schema": "^0.4.0",
    "json5": "^2.2.1",
    "json-stringify-safe": "^5.0.1",
    "json-schema-traverse": "^1.0.0",
    "jsonfile": "^6.1.0",
    "jsonparse": "^1.3.1",
    "jsprim": "^1.4.2",
    "jsesc": "^2.5.2",
    "json-parse-even-better-errors": "^2.3.1",
    "latest-version": "^5.1.0",
    "kind-of": "^6.0.3",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "lcid": "^3.1.1",
    "known-css-properties": "^0.21.0",
    "locate-path": "^5.0.0",
    "levn": "^0.4.1",
    "lodash.merge": "^4.6.2",
    "lodash.truncate": "^4.4.2",
    "log-symbols": "^4.1.0",
    "lru-cache": "^6.0.0",
    "lodash": "^4.17.21",
    "longest-streak": "^2.0.4",
    "make-fetch-happen": "^10.1.5",
    "make-dir": "^3.1.0",
    "map-age-cleaner": "^0.1.3",
    "map-obj": "^4.3.0",
    "mdast-util-from-markdown": "^0.8.5",
    "mdast-util-to-string": "^2.0.0",
    "mdast-util-to-markdown": "^0.6.5",
    "lines-and-columns": "^1.2.4",
    "merge-stream": "^2.0.0",
    "mem": "^5.1.1",
    "meow": "^9.0.0",
    "mathml-tag-names": "^2.1.3",
    "mdn-data": "^2.0.14",
    "merge2": "^1.4.1",
    "mime-types": "^2.1.35",
    "mime-db": "^1.52.0",
    "min-indent": "^1.0.1",
    "micromark": "^2.11.4",
    "minimist-options": "^4.1.0",
    "minipass": "^3.1.6",
    "micromatch": "^4.0.5",
    "minimist": "^1.2.6",
    "minipass-collect": "^1.0.2",
    "minipass-fetch": "^2.1.0",
    "minipass-flush": "^1.0.5",
    "minipass-pipeline": "^1.2.4",
    "minipass-json-stream": "^1.0.1",
    "mimic-fn": "^2.1.0",
    "minipass-sized": "^1.0.3",
    "nan": "^2.15.0",
    "mkdirp-classic": "^0.5.3",
    "minimatch": "^3.1.2",
    "negotiator": "^0.6.3",
    "nopt": "^5.0.0",
    "node-releases": "^2.0.2",
    "node-fetch": "^2.6.7",
    "minizlib": "^2.1.2",
    "ms": "^2.1.2",
    "normalize-package-data": "^3.0.3",
    "normalize-range": "^0.1.2",
    "normalize-path": "^3.0.0",
    "npmlog": "^5.0.1",
    "nth-check": "^2.0.1",
    "npm-run-path": "^4.0.1",
    "npm-package-arg": "^9.0.2",
    "num2fraction": "^1.2.2",
    "oauth-sign": "^0.9.0",
    "natural-compare": "^1.4.0",
    "nwsapi": "^2.2.0",
    "normalize-selector": "^0.2.0",
    "object-assign": "^4.1.1",
    "object.assign": "^4.1.2",
    "object-inspect": "^1.12.0",
    "object.entries": "^1.1.5",
    "once": "^1.4.0",
    "p-limit": "^2.3.0",
    "os-locale": "^5.0.0",
    "onetime": "^5.1.2",
    "p-defer": "^1.0.0",
    "p-locate": "^4.1.0",
    "p-is-promise": "^2.1.0",
    "p-map": "^4.0.0",
    "package-json": "^6.5.0",
    "object-keys": "^1.1.1",
    "object.values": "^1.1.5",
    "parse-entities": "^2.0.0",
    "optionator": "^0.9.1",
    "p-try": "^2.2.0",
    "parse-json": "^5.2.0",
    "path-is-absolute": "^1.0.1",
    "path-exists": "^4.0.0",
    "parent-module": "^1.0.1",
    "path-key": "^3.1.1",
    "peek-readable": "^4.1.0",
    "path-parse": "^1.0.7",
    "performance-now": "^2.1.0",
    "pend": "^1.2.0",
    "picocolors": "^0.2.1",
    "pkg-dir": "^4.2.0",
    "path-type": "^4.0.0",
    "postcss-html": "^0.36.0",
    "postcss-resolve-nested-selector": "^0.1.1",
    "postcss-less": "^3.1.4",
    "postcss": "^7.0.39",
    "postcss-scss": "^2.1.1",
    "postcss-media-query-parser": "^0.2.3",
    "postcss-sass": "^0.4.4",
    "postcss-safe-parser": "^4.0.2",
    "picomatch": "^2.3.1",
    "postcss-selector-parser": "^6.0.10",
    "promise-inflight": "^1.0.1",
    "proc-log": "^2.0.1",
    "progress": "^2.0.3",
    "psl": "^1.8.0",
    "proxy-from-env": "^1.1.0",
    "postcss-syntax": "^0.36.2",
    "pump": "^3.0.0",
    "postcss-value-parser": "^4.2.0",
    "promise-retry": "^2.0.1",
    "punycode": "^2.1.1",
    "pupa": "^2.1.1",
    "quick-lru": "^4.0.1",
    "queue": "^6.0.2",
    "prelude-ls": "^1.2.1",
    "qs": "^6.5.3",
    "read-pkg": "^5.2.0",
    "readdirp": "^3.6.0",
    "readable-web-to-node-stream": "^3.0.2",
    "read-pkg-up": "^7.0.1",
    "readable-stream": "^3.6.0",
    "redent": "^3.0.0",
    "registry-auth-token": "^4.2.1",
    "remark-parse": "^9.0.0",
    "registry-url": "^5.1.0",
    "remark": "^13.0.0",
    "require-from-string": "^2.0.2",
    "remark-stringify": "^9.0.1",
    "repeat-string": "^1.6.1",
    "queue-microtask": "^1.2.3",
    "regexpp": "^3.2.0",
    "resolve": "^1.22.0",
    "restore-cursor": "^3.1.0",
    "rimraf": "^3.0.2",
    "saxes": "^5.0.1",
    "resolve-from": "^5.0.0",
    "safer-buffer": "^2.1.2",
    "safe-buffer": "^5.1.2",
    "shebang-command": "^2.0.0",
    "semver": "^6.3.0",
    "retry": "^0.12.0",
    "setimmediate": "^1.0.5",
    "set-blocking": "^2.0.0",
    "reusify": "^1.0.4",
    "shebang-regex": "^3.0.0",
    "semver-diff": "^3.1.1",
    "slash": "^3.0.0",
    "side-channel": "^1.0.4",
    "simple-get": "^3.1.1",
    "slice-ansi": "^4.0.0",
    "simple-swizzle": "^0.2.2",
    "socks": "^2.6.2",
    "smart-buffer": "^4.2.0",
    "run-parallel": "^1.2.0",
    "socks-proxy-agent": "^6.2.0",
    "simple-concat": "^1.0.1",
    "signal-exit": "^3.0.7",
    "spdx-expression-parse": "^3.0.1",
    "source-map-js": "^1.0.2",
    "spdx-exceptions": "^2.3.0",
    "spdx-license-ids": "^3.0.11",
    "string-width": "^4.2.3",
    "sprintf-js": "^1.0.3",
    "source-map": "^0.5.7",
    "ssri": "^9.0.1",
    "string.prototype.trimstart": "^1.0.4",
    "string.prototype.trimend": "^1.0.4",
    "string_decoder": "^1.3.0",
    "spdx-correct": "^3.1.1",
    "specificity": "^0.4.1",
    "strip-final-newline": "^2.0.0",
    "strip-indent": "^3.0.0",
    "style-search": "^0.1.0",
    "strnum": "^1.0.5",
    "strip-ansi": "^6.0.1",
    "strip-bom": "^3.0.0",
    "strtok3": "^6.3.0",
    "sugarss": "^2.0.0",
    "strip-json-comments": "^3.1.1",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "supports-color": "^7.2.0",
    "symbol-tree": "^3.2.4",
    "stylelint-config-recommended": "^4.0.0",
    "table": "^6.8.0",
    "tar-fs": "^2.1.1",
    "tar-stream": "^2.2.0",
    "tar": "^6.1.11",
    "svg-tags": "^1.0.0",
    "through": "^2.3.8",
    "tr46": "^3.0.0",
    "text-table": "^0.2.0",
    "trough": "^1.0.5",
    "tough-cookie": "^4.0.0",
    "to-regex-range": "^5.0.1",
    "to-fast-properties": "^2.0.0",
    "trim-newlines": "^3.0.1",
    "tweetnacl": "^0.14.5",
    "tunnel-agent": "^0.6.0",
    "token-types": "^4.2.0",
    "unbox-primitive": "^1.0.2",
    "type-fest": "^0.18.1",
    "unified": "^9.2.2",
    "unique-string": "^2.0.0",
    "tsconfig-paths": "^3.14.1",
    "unique-filename": "^1.1.1",
    "unbzip2-stream": "^1.4.3",
    "unist-util-is": "^4.1.0",
    "unique-slug": "^2.0.2",
    "unist-util-find-all-after": "^3.0.2",
    "unist-util-stringify-position": "^2.0.3",
    "universalify": "^2.0.0",
    "update-notifier": "^5.1.0",
    "type-check": "^0.4.0",
    "uuid": "^3.4.0",
    "typedarray-to-buffer": "^3.1.5",
    "validate-npm-package-license": "^3.0.4",
    "uri-js": "^4.4.1",
    "verror": "^1.10.0",
    "validate-npm-package-name": "^4.0.0",
    "vfile": "^4.2.1",
    "w3c-xmlserializer": "^3.0.0",
    "vfile-message": "^2.0.4",
    "w3c-hr-time": "^1.0.2",
    "wcwidth": "^1.0.1",
    "webidl-conversions": "^7.0.0",
    "whatwg-encoding": "^2.0.0",
    "whatwg-mimetype": "^3.0.0",
    "whatwg-url": "^11.0.0",
    "which-boxed-primitive": "^1.0.2",
    "wide-align": "^1.1.5",
    "v8-compile-cache": "^2.3.0",
    "util-deprecate": "^1.0.2",
    "widest-line": "^3.1.0",
    "wrap-ansi": "^7.0.0",
    "which": "^1.3.1",
    "xml-name-validator": "^4.0.0",
    "xdg-basedir": "^4.0.0",
    "word-wrap": "^1.2.3",
    "yallist": "^4.0.0",
    "xmlchars": "^2.2.0",
    "yaml": "^1.10.2",
    "yargs-parser": "^20.2.9",
    "write-file-atomic": "^3.0.3",
    "wrappy": "^1.0.2",
    "yauzl": "^2.10.0",
    "zwitch": "^1.0.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndikumanaisaie/awesome-books.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ndikumanaisaie/awesome-books/issues"
  },
  "homepage": "https://github.com/ndikumanaisaie/awesome-books#readme"
}
